# Proyecto-de-Java

./: fintrix_db.sql
Fintrix/: nb-configuration.xml  pom.xml
Fintrix/fintrix_db/: fintrix_db.sql
Fintrix/src/main/java/fintrix/controller/: CategoriaController.java  CuentaController.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  TransaccionController.java  UsuarioController.java
Fintrix/src/main/java/fintrix/dao/: CategoriaDAO.java  Conexion.java  CuentaDAO.java  LogoutServlet.java  PreferenciasDAO.java  TransaccionDAO.java  UsuarioDAO.java
Fintrix/src/main/java/fintrix/model/: Categoria.java  Cuenta.java  Preferencias.java  Transaccion.java  Usuario.java
Fintrix/src/main/webapp/: index.jsp
Fintrix/src/main/webapp/Html/: PControl_Finanzas.jsp  analisis.jsp  configuracion.jsp  cuentas.jsp  notificaciones.jsp  objetivos_ahorro.jsp  registroT_ingreso.jsp  registro_transaccion.jsp  registro_usuario.jsp
